c4ex-mainnet --> c4ex-mainnet
https://github.com/c4ei/c4exd/blob/master/infrastructure/network/netadapter/server/grpcserver/protowire/rpc.md

/home/dev/coin/c4exd/domain/dagconfig/params.go
var MainnetParams = Params{
	K:           defaultGHOSTDAGK,
	Name:        "c4ex-mainnet",
	Net:         appmessage.Mainnet,
	RPCPort:     "21000", // 16110 --> 21000
	DefaultPort: "21001", // 16111 --> 21001
	DNSSeeds: []string{
		// This DNS seeder is run by Wolfie
		"dnsseed.c4ei.net",
	},

ps -ef|grep c4exd

https://github.com/c4ei/c4exp

go mod tidy
################################################################
--utxoindex 없이 c4exd가 실행되는 경우 사용할 수 없는 방법
Method unavailable when c4exd is run without --utxoindex

/home/dev/coin/c4exd/testing/integration/utxo_index_test.go
harnessParams := &harnessParams{
	p2pAddress:              p2pAddress1,
	rpcAddress:              rpcAddress1,
	miningAddress:           miningAddress1,
	miningAddressPrivateKey: miningAddress1PrivateKey,
	utxoIndex:               true,
}
c4exd, teardown := setupHarness(t, harnessParams)

func TestUTXOIndex(t *testing.T) {
	// Setup a single c4exd instance
	harnessParams := &harnessParams{
		p2pAddress:              p2pAddress1,
		rpcAddress:              rpcAddress1,
		miningAddress:           miningAddress1,
		miningAddressPrivateKey: miningAddress1PrivateKey,
		utxoIndex:               true,
/home/dev/coin/c4exd/testing/integration/config_test.go
const rpcAddress1 untyped string = "127.0.0.1:12345"
miningAddress1           = "c4exsim:qqqqnc0pxg7qw3qkc7l6sge8kfhsvvyt7mkw8uamtndqup27ftnd6c769gn66"
const miningAddress1PrivateKey untyped string = "0d81045b0deb2af36a25403c2154c87aa82d89dd337b575bae27ce7f5de53cee"

/home/dev/coin/c4exd/domain/consensus/utils/pow/pow.go



dev@devcoin:~/coin/c4exd/bin$ ./c4exd --utxoindex
2023-08-25 15:36:12.953 [INF] C4XD: Version 0.12.13
2023-08-25 15:36:12.954 [INF] C4XD: Loading database from '/home/dev/.c4exd/c4ex-mainnet/datadir2'
2023-08-25 15:36:13.002 [INF] ADXR: Loaded 1 addresses and 0 banned addresses
2023-08-25 15:36:13.003 [INF] C4XD: UTXO index started
2023-08-25 15:36:13.004 [INF] TXMP: P2P Server listening on [::]:21001
2023-08-25 15:36:13.004 [INF] TXMP: RPC Server listening on [::]:21000
2023-08-25 15:36:13.004 [INF] CMGR: Connecting to 122.35.243.20:21001
2023-08-25 15:36:14.284 [INF] CMGR: 1 addresses found from DNS seed n.dnsseed.c4ei.net

/home/dev/coin/c4exd/app/appmessage/common_test.go
mainnetGenesisHash
mainnetGenesisMerkleRoot
/home/dev/coin/c4exd/infrastructure/network/addressmanager/network.go
